C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys/stat.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sys/stat.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\conio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream
c:\users\gary\documents\visual studio 2013\projects\apprise_cuda_parse\stringanylizergui\kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\device_launch_parameters.h
C:\Program Files\boost_1_55_0\boost/algorithm/string/split.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/config.hpp
C:\Program Files\boost_1_55_0\boost/config.hpp
C:\Program Files\boost_1_55_0\boost/config/user.hpp
C:\Program Files\boost_1_55_0\boost/config/select_compiler_config.hpp
C:\Program Files\boost_1_55_0\boost/config/compiler/nvcc.hpp
C:\Program Files\boost_1_55_0\boost/config/compiler/visualc.hpp
C:\Program Files\boost_1_55_0\boost/config/select_stdlib_config.hpp
C:\Program Files\boost_1_55_0\boost/config/no_tr1/utility.hpp
C:\Program Files\boost_1_55_0\boost/config/stdlib/dinkumware.hpp
C:\Program Files\boost_1_55_0\boost/config/select_platform_config.hpp
C:\Program Files\boost_1_55_0\boost/config/platform/win32.hpp
C:\Program Files\boost_1_55_0\boost/config/suffix.hpp
C:\Program Files\boost_1_55_0\boost/detail/workaround.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/iter_find.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm
C:\Program Files\boost_1_55_0\boost/iterator/transform_iterator.hpp
C:\Program Files\boost_1_55_0\boost/iterator.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/enable_if.hpp
C:\Program Files\boost_1_55_0\boost/mpl/identity.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/na_spec.hpp
C:\Program Files\boost_1_55_0\boost/mpl/lambda_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/void_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/adl_barrier.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/adl.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/msvc.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/intel.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/gcc.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/workaround.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/na.hpp
C:\Program Files\boost_1_55_0\boost/mpl/bool.hpp
C:\Program Files\boost_1_55_0\boost/mpl/bool_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/integral_c_tag.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/static_constant.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/na_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/ctps.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/lambda.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/ttp.hpp
C:\Program Files\boost_1_55_0\boost/mpl/int.hpp
C:\Program Files\boost_1_55_0\boost/mpl/int_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/nttp_decl.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/nttp.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/integral_wrapper.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/static_cast.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/cat.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/config/config.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/lambda_arity_param.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/template_arity_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/arity.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/dtp.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessor/params.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/preprocessor.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/comma_if.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/punctuation/comma_if.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/if.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/iif.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/logical/bool.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/facilities/empty.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/punctuation/comma.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repeat.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/repeat.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/debug/error.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/tuple/eat.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/inc.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/arithmetic/inc.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessor/enum.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessor/def_params_tail.hpp
C:\Program Files\boost_1_55_0\boost/mpl/limits/arity.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/logical/and.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/logical/bitand.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/identity.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/facilities/identity.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/empty.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/arithmetic/add.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/arithmetic/dec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/while.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/fold_left.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/while.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/detail/fold_left.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/expr_iif.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/adt.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/is_binary.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/check.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/logical/compl.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/fold_right.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/while.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/detail/fold_right.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/list/reverse.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/control/detail/msvc/while.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/tuple/elem.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/facilities/overload.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/variadic/size.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/tuple/rem.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/variadic/elem.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/arithmetic/sub.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/eti.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/overload_resolution.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/lambda_support.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/iterator_adaptor.hpp
C:\Program Files\boost_1_55_0\boost/static_assert.hpp
C:\Program Files\boost_1_55_0\boost/detail/iterator.hpp
C:\Program Files\boost_1_55_0\boost/iterator/iterator_categories.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/mpl/eval_if.hpp
C:\Program Files\boost_1_55_0\boost/mpl/if.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/value_wknd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/integral.hpp
C:\Program Files\boost_1_55_0\boost/mpl/placeholders.hpp
C:\Program Files\boost_1_55_0\boost/mpl/arg.hpp
C:\Program Files\boost_1_55_0\boost/mpl/arg_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/na_assert.hpp
C:\Program Files\boost_1_55_0\boost/mpl/assert.hpp
C:\Program Files\boost_1_55_0\boost/mpl/not.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/nested_type_wknd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/yes_no.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/arrays.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/pp_counter.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/arg_typedef.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/use_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/compiler.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/stringize.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/arg.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/placeholders.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_convertible.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/intrinsics.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/config.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_same.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/integral_constant.hpp
C:\Program Files\boost_1_55_0\boost/mpl/integral_c.hpp
C:\Program Files\boost_1_55_0\boost/mpl/integral_c_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/integral_wrapper.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_function.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_lvalue_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_rvalue_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/ice.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/yes_no_type.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/ice_or.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/ice_and.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/ice_not.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/ice_eq.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/false_result.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/is_function_ptr_tester.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/iterator_facade.hpp
C:\Program Files\boost_1_55_0\boost/iterator/interoperable.hpp
C:\Program Files\boost_1_55_0\boost/mpl/or.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/or.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/iterator_traits.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/facade_iterator_category.hpp
C:\Program Files\boost_1_55_0\boost/mpl/and.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/and.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_const.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/cv_traits_impl.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/detail/indirect_traits.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_pointer.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_member_pointer.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_member_function_pointer.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_array.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/remove_cv.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/broken_compiler_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_class.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_volatile.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/remove_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/remove_pointer.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/utility/addressof.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/add_const.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/add_pointer.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/remove_const.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_pod.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_void.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_scalar.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_arithmetic.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_integral.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_float.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_enum.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/mpl/always.hpp
C:\Program Files\boost_1_55_0\boost/mpl/apply.hpp
C:\Program Files\boost_1_55_0\boost/mpl/apply_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/apply_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/apply_wrap.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/has_apply.hpp
C:\Program Files\boost_1_55_0\boost/mpl/has_xxx.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/type_wrapper.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/has_xxx.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/msvc_typename.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/array/elem.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/array/data.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/array/size.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/enum_params.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/enum_trailing_params.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/has_apply.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/msvc_never_true.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/apply_wrap.hpp
C:\Program Files\boost_1_55_0\boost/mpl/placeholders.hpp
C:\Program Files\boost_1_55_0\boost/mpl/lambda.hpp
C:\Program Files\boost_1_55_0\boost/mpl/bind.hpp
C:\Program Files\boost_1_55_0\boost/mpl/bind_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/bind.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/bind_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/placeholders.hpp
C:\Program Files\boost_1_55_0\boost/mpl/next.hpp
C:\Program Files\boost_1_55_0\boost/mpl/next_prior.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/common_name_wknd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/protect.hpp
C:\Program Files\boost_1_55_0\boost/mpl/apply_wrap.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/bind.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/full_lambda.hpp
C:\Program Files\boost_1_55_0\boost/mpl/bind_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/quote.hpp
C:\Program Files\boost_1_55_0\boost/mpl/void.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/has_type.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/config/bcc.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/quote.hpp
C:\Program Files\boost_1_55_0\boost/mpl/arg.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/template_arity.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/template_arity.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/full_lambda.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/include_preprocessed.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/preprocessed/plain/apply.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/add_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/function_traits.hpp
C:\Program Files\boost_1_55_0\boost/utility/result_of.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/iterate.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/slot.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/detail/def.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/enum_binary_params.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/enum_shifted_params.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/facilities/intercept.hpp
C:\Program Files\boost_1_55_0\boost/utility/declval.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/add_rvalue_reference.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/utility/enable_if.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/iter/forward1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/bounds/lower1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/detail/shared.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/bounds/upper1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/detail/shared.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/utility/detail/result_of_iterate.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_base_and_derived.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_def.hpp
C:\Program Files\boost_1_55_0\boost/iterator/detail/config_undef.hpp
C:\Program Files\boost_1_55_0\boost/range/iterator_range_core.hpp
C:\Program Files\boost_1_55_0\boost/assert.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream
C:\Program Files\boost_1_55_0\boost/current_function.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_abstract.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/range/functions.hpp
C:\Program Files\boost_1_55_0\boost/range/begin.hpp
C:\Program Files\boost_1_55_0\boost/range/config.hpp
C:\Program Files\boost_1_55_0\boost/range/iterator.hpp
C:\Program Files\boost_1_55_0\boost/range/mutable_iterator.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/extract_optional_type.hpp
C:\Program Files\boost_1_55_0\boost/range/const_iterator.hpp
C:\Program Files\boost_1_55_0\boost/range/end.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/implementation_help.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/common.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/sfinae.hpp
C:\Program Files\boost_1_55_0\boost/range/size.hpp
C:\Program Files\boost_1_55_0\boost/range/size_type.hpp
C:\Program Files\boost_1_55_0\boost/range/difference_type.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/make_unsigned.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_signed.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_unsigned.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/add_volatile.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/type_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/assert.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files\boost_1_55_0\boost/range/distance.hpp
C:\Program Files\boost_1_55_0\boost/range/empty.hpp
C:\Program Files\boost_1_55_0\boost/range/rbegin.hpp
C:\Program Files\boost_1_55_0\boost/range/reverse_iterator.hpp
C:\Program Files\boost_1_55_0\boost/iterator/reverse_iterator.hpp
C:\Program Files\boost_1_55_0\boost/next_prior.hpp
C:\Program Files\boost_1_55_0\boost/range/rend.hpp
C:\Program Files\boost_1_55_0\boost/range/algorithm/equal.hpp
C:\Program Files\boost_1_55_0\boost/range/concepts.hpp
C:\Program Files\boost_1_55_0\boost/concept_check.hpp
C:\Program Files\boost_1_55_0\boost/concept/assert.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/msvc.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/backward_compatibility.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/has_constraints.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/conversion_traits.hpp
C:\Program Files\boost_1_55_0\boost/concept/usage.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/concept_def.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/seq/for_each_i.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/for.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/detail/msvc/for.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/seq/seq.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/seq/elem.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/seq/size.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/seq/enum.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/concept_undef.hpp
C:\Program Files\boost_1_55_0\boost/iterator/iterator_concepts.hpp
C:\Program Files\boost_1_55_0\boost/limits.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/concept_def.hpp
C:\Program Files\boost_1_55_0\boost/concept/detail/concept_undef.hpp
C:\Program Files\boost_1_55_0\boost/range/value_type.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/misc_concept.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/safe_bool.hpp
C:\Program Files\boost_1_55_0\boost/range/as_literal.hpp
C:\Program Files\boost_1_55_0\boost/range/iterator_range.hpp
C:\Program Files\boost_1_55_0\boost/range/iterator_range_io.hpp
C:\Program Files\boost_1_55_0\boost/range/detail/str_types.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/concept.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/find_iterator.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/detail/find_iterator.hpp
C:\Program Files\boost_1_55_0\boost/function.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional
C:\Program Files\boost_1_55_0\boost/preprocessor/iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/prologue.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files\boost_1_55_0\boost/config/no_tr1/functional.hpp
C:\Program Files\boost_1_55_0\boost/throw_exception.hpp
C:\Program Files\boost_1_55_0\boost/exception/detail/attribute_noreturn.hpp
C:\Program Files\boost_1_55_0\boost/exception/exception.hpp
C:\Program Files\boost_1_55_0\boost/function/function_base.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files\boost_1_55_0\boost/detail/sp_typeinfo.hpp
C:\Program Files\boost_1_55_0\boost/assert.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files\boost_1_55_0\boost/integer.hpp
C:\Program Files\boost_1_55_0\boost/integer_fwd.hpp
C:\Program Files\boost_1_55_0\boost/cstdint.hpp
C:\Program Files\boost_1_55_0\boost/integer_traits.hpp
C:\Program Files\boost_1_55_0\boost/cstdint.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/has_trivial_copy.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/has_trivial_destructor.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/composite_traits.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/is_union.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/bool_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/ref.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/alignment_of.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/size_t_trait_def.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/template_arity_spec.hpp
C:\Program Files\boost_1_55_0\boost/mpl/size_t.hpp
C:\Program Files\boost_1_55_0\boost/mpl/size_t_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mpl/aux_/integral_wrapper.hpp
C:\Program Files\boost_1_55_0\boost/type_traits/detail/size_t_trait_undef.hpp
C:\Program Files\boost_1_55_0\boost/function_equal.hpp
C:\Program Files\boost_1_55_0\boost/function/function_fwd.hpp
C:\Program Files\boost_1_55_0\boost/mem_fn.hpp
C:\Program Files\boost_1_55_0\boost/bind/mem_fn.hpp
C:\Program Files\boost_1_55_0\boost/get_pointer.hpp
C:\Program Files\boost_1_55_0\boost/config/no_tr1/memory.hpp
C:\Program Files\boost_1_55_0\boost/bind/mem_fn_template.hpp
C:\Program Files\boost_1_55_0\boost/bind/mem_fn_cc.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/enum.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/repetition/enum.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/detail/auto_rec.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/enum_params.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/iter/forward1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/bounds/lower1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/detail/shared.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/iteration/detail/bounds/upper1.hpp
C:\Program Files\boost_1_55_0\boost/preprocessor/slot/detail/shared.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/detail/no_exceptions_support.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/function_iterate.hpp
C:\Program Files\boost_1_55_0\boost/function/detail/maybe_include.hpp
C:\Program Files\boost_1_55_0\boost/function/function_template.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/detail/util.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/finder.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/constants.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/detail/finder.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/compare.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctime
C:\Program Files\boost_1_55_0\boost/algorithm/string/classification.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/detail/classification.hpp
C:\Program Files\boost_1_55_0\boost/algorithm/string/predicate_facade.hpp
